contrib/darcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

 XML Schema for darcs XML outputs for following commands

   - log
   - log with summary

 Defined within default namespace.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- 

   darcs log with(out) summary
   
   Root element: changelog

  -->
  <xs:element name="changelog">
    <xs:complexType>
      <xs:sequence>
          <xs:element maxOccurs="unbounded" name="patch">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="name"/>
                <xs:element minOccurs="0" ref="comment"/>
                <xs:element minOccurs="0" ref="explicit_dependencies"/>
                <xs:element minOccurs="0" ref="summary"/>
              </xs:sequence>
              <xs:attribute name="author" use="required"/>
              <xs:attribute name="date" use="required"/>
              <xs:attribute name="hash" use="required"/>
              <xs:attribute name="inverted" use="required" type="xs:NCName"/>
              <xs:attribute name="local_date" use="required"/>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="explicit_dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="patch">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="name"/>
            </xs:sequence>
            <xs:attribute name="author" use="required"/>
            <xs:attribute name="date" use="required"/>
            <xs:attribute name="hash" use="required"/>
            <xs:attribute name="inverted" use="required" type="xs:NCName"/>
            <xs:attribute name="local_date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="summary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="add_directory"/>
        <xs:element ref="add_file"/>
        <xs:element ref="modify_file"/>
        <xs:element ref="move"/>
        <xs:element ref="remove_directory"/>
        <xs:element ref="remove_file"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="add_directory" type="xs:string"/>
  <xs:element name="add_file">
    <xs:complexType mixed="true">
      <xs:attribute name="conflict" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modify_file">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="added_lines"/>
        <xs:element ref="removed_lines"/>
        <xs:element ref="replaced_tokens"/>
      </xs:choice>
      <xs:attribute name="conflict" type="xs:boolean"/>
      <xs:attribute name="duplicate" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="added_lines">
    <xs:complexType>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="removed_lines">
    <xs:complexType>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="replaced_tokens">
    <xs:complexType>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="move">
    <xs:complexType>
      <xs:attribute name="from" use="required"/>
      <xs:attribute name="to" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove_directory">
    <xs:complexType mixed="true">
      <xs:attribute name="conflict" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove_file">
    <xs:complexType mixed="true">
      <xs:attribute name="conflict" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
</xs:schema>
